PORT=4000
# MONGO_URI=mongodb+srv://munnamukeshcr7:ReyMysterio@merncluster.gytcbya.mongodb.net/?retryWrites=true&w=majority&appName=MERNCluster
MONGO_URI="mongodb+srv://munnamukeshcr7:ReyMysterio@merncluster.gytcbya.mongodb.net/"